{
	"folders": [
		{
			"name": "Mision Primaria",
			"path": "../Mision Primaria"
		},
		{
			"name": "GPS",
			"path": "../GPS"
		},
		{
			"name": "States",
			"path": "../States"
		},
		{
			"name": "DS18B20-anal_intruder",
			"path": "../DS18B20-anal_intruder"
		},
		{
			"name": "gy-302",
			"path": "../gy-302"
		},
		{
			"name": "CJMCU",
			"path": "../CJMCU"
		},
		{
			"name": "Giroscopio-acelerometro_MPU-6050",
			"path": "../Giroscopio-acelerometro_MPU-6050"
		},
		{
			"name": "MPU9250-Mag",
			"path": "../MPU9250-Mag"
		},
		{
			"name": "DHT22-humedad",
			"path": "../DHT22-humedad"
		},
		{
			"name": "Prueba1",
			"path": "../Prueba1"
		},
		{
			"name": "MicroSD",
			"path": "../MicroSD"
		},
		{
			"name": "pruebaSD",
			"path": "../pruebaSD"
		},
		{
			"name": "workspace",
			"path": "."
		},
		{
			"name": "Receptor",
			"path": "../Receptor"
		}
	],
	"settings": {}
}